GOOGLE_ID =1043037178269-da9kpf54ecc426olt5jpdaa65865kbst.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ela
DATABASE_URL="postgresql://postgres:0206644@localhost:5432/blogapp"